<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://localhost:8080/copsemantic/owl-copontology#"
     xml:base="http://localhost:8080/copsemantic/owl-copontology"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://localhost:8080/copsemantic/owl-copontology"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://gia.inf.ufrgs.br/ontologies/COPOntology#MedicinArea -->

    <owl:Class rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#MedicinArea"/>
    


    <!-- http://gia.inf.ufrgs.br/ontologies/COPOntology#Educacao_Na_Saude -->

    <owl:Class rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Education_In_Health">
        <rdfs:subClassOf rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#MedicinArea"/>
    </owl:Class>
    <owl:Class rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Chronic_Diseases">
        <rdfs:subClassOf rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#MedicinArea"/>
    </owl:Class>
    <owl:Class rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Health_Coordination">
        <rdfs:subClassOf rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#MedicinArea"/>
    </owl:Class>
    <owl:Class rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#IT_In_Health">
        <rdfs:subClassOf rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#MedicinArea"/>
    </owl:Class>
    <owl:Class rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Psychosocial_Care">
        <rdfs:subClassOf rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#MedicinArea"/>
    </owl:Class>
    <owl:Class rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Integrative_Practices">
        <rdfs:subClassOf rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#MedicinArea"/>
    </owl:Class>
    <owl:Class rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Basic_Care">
        <rdfs:subClassOf rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#MedicinArea"/>
    </owl:Class>
    <owl:Class rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Mental_Health">
        <rdfs:subClassOf rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#MedicinArea"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://gia.inf.ufrgs.br/ontologies/COPOntology#educacaonasaude -->

    <owl:NamedIndividual rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#educationinhealth">
        <rdf:type rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Education_In_Health"/>
    </owl:NamedIndividual>
    <owl:NamedIndividual rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#chronicdiseases">
        <rdf:type rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Chronic_Diseases"/>
    </owl:NamedIndividual>
    <owl:NamedIndividual rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#healthcoordination">
        <rdf:type rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Health_Coordination"/>
    </owl:NamedIndividual>
    <owl:NamedIndividual rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#itinhealth">
        <rdf:type rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#IT_In_Health"/>
    </owl:NamedIndividual>
    <owl:NamedIndividual rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#psychosocialcare">
        <rdf:type rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Psychosocial_Care"/>
    </owl:NamedIndividual>
    <owl:NamedIndividual rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#integrativepractices">
        <rdf:type rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Integrative_Practices"/>
    </owl:NamedIndividual>
    <owl:NamedIndividual rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#basiccare">
        <rdf:type rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Basic_Care"/>
    </owl:NamedIndividual>
    <owl:NamedIndividual rdf:about="http://localhost:8080/copsemantic/owl-copontology/COPOntology#mentalhealth">
        <rdf:type rdf:resource="http://localhost:8080/copsemantic/owl-copontology/COPOntology#Mental_Health"/>
    </owl:NamedIndividual>
</rdf:RDF>
